body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}
   
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about__images {
    position: relative;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    position: absolute;
    left: 0;
    top: 0;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    transform: opacity 2s 1 linear;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}



.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo1 {
    color: #ffb406;
}
#logo2 {
    color: #ad1714;
}
#logo3 {
    color: #22a030;
}

.card__text {
    font-size: 16px;
    line-height: 22px;
    opacity: .8;
}

.features__border {
    margin: 50px 0;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
    justify-content: space-between;
}
.features__feedback-left {
    padding-right: 10px;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: .7;
}
.features__feedback-right {
    display: flex;
    flex-direction: row;
}
.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
} 
.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
} 
.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
    margin-bottom: 0;
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}
.fa-star {
    color: #ff7039;
}


.promo {
    display: flex;
}
.promo__image {
    background-image: url('img/promo.jpg');
    background-size: cover;
    width: 50%;
    flex-shrink: 0;
}
.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__right-card {
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__right-card p {
    opacity: .8;
}
.promo__right-card p::before {
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}

.promo__right-button {
    text-align: center;
}
.promo__right-button button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
}
.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px; 
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: .65;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border: 0;
    border-radius: 15px;
}

.form__container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

input {
    outline: none;
}

select {
    appearance: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color .3s ease-in;
}

.footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: .5;
}


@keyframes rotation {
    from {
        transform: rotate(0); 
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    header, footer, section {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about h1, .form h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__info {
        max-width: 500px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
        top: 0;
    }
    .about__image {
        width: 280px;
    }
}

@media (max-width: 719px) {
    .header__logo {
        height: 20px;
    }
    header, footer, section {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about, .form {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about__info {
        max-width: 400px;
    }
    .cards {
        grid-auto-flow: row;
    }
    .features {
        padding: 50px 10px;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        padding-right: 0;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        display: flex;
        flex-direction: column;
    }
    .features__box h3 {
        font-size: 36px;
    } 
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }
    .promo__right {
        background-color: #dd5f26;
        padding: 50px 10px;
    }
    .footer__container {
        flex-direction: column;
    }
}    

@media (max-width: 340px) {
    header a {
        margin-right: 10px;
    }
}
